# elasticsearch

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jinnara/ecommerce/: EcommerceApplication.java
src/main/java/com/jinnara/ecommerce/config/: ElasticsearchConfig.java
src/main/java/com/jinnara/ecommerce/controllers/: EcommerceController.java
src/main/java/com/jinnara/ecommerce/repository/: EcommerceRepository.java  TemplateRepository.java
src/main/java/com/jinnara/ecommerce/repository/entity/: Ecommerce.java  EcommerceRepository.java  MatchQuery.java  Product.java  QueryParam.java  QueryTemplate.java  TermsQuery.java
src/main/java/com/jinnara/ecommerce/services/: EcommerceService.java
src/main/resources/: application.yml
src/test/java/com/jinnara/ecommerce/: EcommerceApplicationTests.java  EstQueryTest.java
src/test/java/com/jinnara/ecommerce/repository/: EcommerceRepositoryTests.java  ElasticQueryTest.java
src/test/resources/: product.json
